body {
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    font-family: 'Newsreader', serif;
    font-size: 48px;
    margin-top: 20px;
    text-align: center;
    text-shadow: 0 0 3px #c2350a;
}

h1::first-letter {
    text-transform: capitalize;
}

hr {
    margin-top: 10px;
    width: 100%;
    border: 1px solid #ccc;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.chart-box {
    border: 2px solid #ccc;
    padding: 20px;
    margin: 10px;
    flex: 1;
    max-width: 350px;
    min-width: 350px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.chart-box:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

svg {
    width: 100% !important;
    height: auto !important;
}

#order-status-chart, #monthly-sales-chart, #accessory-sales-chart {
    width: 100%;
    height: auto;
    max-width: 350px;  
    max-height: 350px;
}

.bar {
    transition: fill 0.3s ease;
}

.bar:hover {
    fill: #ff7043;
}

.rectangle:hover {
    opacity: 0.66;
}

@media (max-width: 768px) {
    .chart-box {
        width: 100%;
        max-width: 100%;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 20px;
    }
}
